<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>React to HTML</title>
</head>

<body>
    <div id="root">
        <div class="shadow-border">
            Enough with all this depressing things. <br>
        <p style="text-align: left; margin: 10px;">
            Maybe tane evu lagtu hase I don't recognise ur efforts. I am truly sorry for that. Ik tu always mane best food male eni try kare chhe.Ik tu ketli khush thaay chhe when I said ke I liked the food, like that expression uff just shows how much invested you were. Sorry tane khotu lagyu hoy ke kyare bi evu lagyu hoy i don't recognise you efforts. I always do, U hv no idea ketlo grateful chhu tara maate like every day I feel grateful ke koi avu manas malyu chhe je mari nana chhokra jevi bhukh laage to gusse thavanu ane ae badhi habits chhe to bi sachve chhe like tane koi idea nathi how much I am grateful for having such a person like you in my life. Aa bas jagda thaay tyare mane nai khbr su thai jaay chhe saache bau gusso kari dau chhu pachhi instant regret bi thaay chhe ke shantithi kehva jevu hatu batu khbr nai in the heat of moment thai jaay. I really need to be more grateful for you and gussa vakhte bi yaad rakhvu padse what all u mean to me!!
        </p>

    </div>
    <a href="end.html"><button class="yes-button" style="font-size: 15px;">Touch this big fat poop. iykyk😏😏</button></a>
    <script src="script.js"></script>
</body>

</html>